# ToDoList

./: README.md
ToDoCommon/Entities/: ToDo.cs  ToDoDb.cs  ToDoDbContext.cs
ToDoCommon/Migrations/: 20211006110338_Init.Designer.cs  20211006132347_Init.Designer.cs  20211006132347_Init.cs  ToDoDbContextModelSnapshot.cs
ToDoList/: Startup.cs  ToDo.csproj  ToDoList.csproj  ToDoList.sln  ToDoMappingProfile.cs  ToDoSeeder.cs
ToDoList/Controllers/: HomeController.cs  ToDoController.cs
ToDoList/Properties/: launchSettings.json
ToDoList/ToDoList/: Dockerfile  ToDoList.csproj  appsettings.json
ToDoList/ToDoList/Properties/: launchSettings.json
ToDoList/ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/ToDoLogic/: ToDoLogic.csproj
ToDoList/ToDoLogic/Models/: ErrorViewModel.cs  IdentityModels.cs
ToDoList/Views/: _ViewImports.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoLogic/: ToDoLogic.csproj
ToDoLogic/Models/: ToDoDto.cs  ToDoModel.cs
ToDoLogic/Services/: ToDoService.cs
